# configuration file for webHandsaw installation
# here is where you specify the details of your installation
 
[P5_beta]
Run control machine          : cmsrc-hcal
LogCollector log             : /var/log/rcms/hcalpro/Logs_hcalpro.xml
Log copy directory           : /nfshome0/kakwok/logViewer

httpd machine                : hcalmon
httpd installation directory : /var/www
httpd cgi-bin directory      : cgi-bin
httpd html directory         : html
webHandsaw cgi subdirectory  : webHandsaw_beta
webHandsaw html subdirectory : webHandsaw_beta
ansi2html.py file            : /nfshome0/johakala/ansi2html.py
Log staleness timeout        : 240


#[P5]
#Run control machine          : cmsrc-hcal
#LogCollector log             : /var/log/rcms/hcalpro/Logs_hcalpro.xml
#Log copy directory           : ~hcalpro/logCopy
#
#httpd machine                : hcalmon
#httpd installation directory : /var/www
#httpd cgi-bin subdirectory   : cgi-bin
#httpd html subdirectory      : html
#webHandsaw cgi subdirectory  : webHandsaw
#webHandsaw html subdirectory : webHandsaw
#ansi2html.py file            : /nfshome0/johakala/ansi2html.py
